body{
    overflow-x: hidden;
}

.login-form{
    width: 430px;
    margin: auto;
    border: 2px solid #17179685;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 1px;
}

.error-red-color, .debit-color{
    color: red;
}
.credit-color{
  color: green;
}

.footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 12px;
  }

  .user-name{
    text-transform: capitalize;
    color: #fff !important;
    font-weight: bold;
  }
  
  @media (min-width: 768px){
    .navbar {
        border-radius: 0px;
    }
  }